{
  "name": "angular-camera",
  "version": "0.1.3",
  "homepage": "https://github.com/onemightyroar/angular-camera",
  "authors": [
    "Zach Dunn <zach@onemightyroar.com>"
  ],
  "description": "A camera directive for Angular",
  "main": "dist/angular-camera.js",
  "keywords": [
    "webcam",
    "camera",
    "photo",
    "video"
  ],
  "dependencies": {
    "angular": "~1.2.0"
  },
  "license": "GNU"
}
